<html>
<head>
<title>set-color</title>
    <style type="text/css">
        #box{
            margin:10px auto;
            border:orange 10px solid;
            width:200px;
            height:200px;
            text-align:center;
        }
    </style>
    <script>
        a = ["#07A878","#F6F6F6","#40BD97","#0E4149","#36B1C5","#145E54","#002FA7","#060DFF"];
        a.sort();
        console.log(a);
    </script>
</head>
<body>
    <div id="box">
    <select onchange='document.getElementById("box").style.background=this.value;'>
        <option value="#07A878">#07A878</option>
        <option value="#F6F6F6">#F6F6F6</option>
        <option value="#40BD97">#40BD97</option>
        <option value="#0E4149">#0E4149</option>
        <option value="#36B1C5">#36B1C5</option>
        <option value="#145E54">#145E54</option>
        <option value="#002FA7">#002FA7</option>
        <option value="#060DFF">#060DFF</option>
    </select>
    </div>
</body>
</html>